Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{CE4F61C1-7072-4180-9107-B38562AB6ABE}#c2.0#0#..\..\VB6\____PhotoModularFX_0_3\BIN\RC6.dll#RC6
Form=fMain.frm
Class=cSpatialGrid3D; cSpatialGrid3D.cls
Module=mMain; mMain.bas
Module=mVectors; mVectors.bas
Module=mQuickSort; mQuickSort.bas
Class=c3DEasyCam; c3DEasyCam.cls
Module=mFauxDoEvents; mFauxDoEvents.bas
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="prjGrid2D"
ExeName32="SimpleSPH.exe"
Command32=""
Name="SimpleSPH"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=67
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="By reexre  (Roberto Mior)"
VersionCompanyName="Roberto Mior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
